# egress

./: .gitignore  build.gradle  threads_report.txt
core/: build.gradle
core/assets/: Thumbs.db  dirt.xcf  grass.xcf  moon.xcf  sand.xcf  stone.xcf  test_f.glsl  test_v.glsl  tex_big.xcf  textures.xcf
core/assets/shaders/: basic_f.glsl  basic_v.glsl  cloud_f.glsl  cloud_g.glsl  cloud_v.glsl  depth_f.glsl  depth_g.glsl  depth_line_f.glsl  depth_line_v.glsl  depth_v.glsl  generic_f.glsl  generic_g.glsl  generic_v.glsl  line_v.glsl  particle_f.glsl  particle_g.glsl  particle_v.glsl  point_f.glsl  point_g.glsl  point_v.glsl  scene_f.glsl  scene_g.glsl  scene_v.glsl  terrain_f.glsl  terrain_g.glsl  terrain_v.glsl  test_f.glsl  test_v.glsl
core/src/com/badlogic/gdx/graphics/: GL30.java
core/src/com/esotericsoftware/jsonbeans/: Json.java  JsonReader.java  JsonSerializable.java  JsonSerializer.java  JsonValue.java  JsonWriter.java  ObjectMap.java  OrderedMap.java  ReadOnlySerializer.java
core/src/com/esotericsoftware/kryonet/rmi/: ObjectSpace.java
core/src/com/phoenixkahlo/hellcraft/: Avatar.scala  AvatarController.scala  Ball.scala  Block.scala  BlockOutline.scala  Chunk.scala  ChunkEvent.scala  ChunkRenderer.scala  CollisionDebugRenderer.scala  Corpus.scala  Cylinder.scala  Cylindroid.scala  Entity.scala  FiniteWorld.scala  HellCraft.java  HellCraft.scala  MovementController.scala  OutlineRenderer.scala  RandWalker.scala  RenderableFactory.scala  SimpleDriver.scala  TexturePack.scala  Walker.scala  World.scala  WorldRenderer.scala
core/src/com/phoenixkahlo/hellcraft/bullet/: BulletTest.scala
core/src/com/phoenixkahlo/hellcraft/carbonite/: CarboniteConfig.scala  CarboniteFields.java  CarboniteIO.scala  CarboniteWith.java  CollectionDelegate.scala  DataIOAsStream.scala  GlobalObjenesis.scala  LazyDeserial.scala  Node.scala  NodeType.scala  ReflectUtil.scala  package.scala
core/src/com/phoenixkahlo/hellcraft/core/: Block.scala  BlockGrid.scala  ByteField.scala  Chunk.scala  ChunkEvent.scala  ChunkGrid.scala  ChunkRenderer.scala  ChunkTerrain.scala  Context.scala  DefaultHUD.scala  FlowEvent.scala  FractionField.scala  HUD.scala  HUDComponent.scala  Material.scala  OptionField.scala  RenderableFactory.scala  ResourcePack.scala  Terrain.scala  TerrainGrid.scala  TerrainUnit.scala  TexturePack.scala  UpdateEffect.scala  VectorField.scala  World.scala  package.scala
core/src/com/phoenixkahlo/hellcraft/fgraphics/: FRenderer.scala  GEval.scala  GEvalManager.scala  GlobalRenderData.scala  Renderable.scala  Renderer.scala  ResourcePack.scala  Shader.scala  ShaderProcedure.scala  ShaderTagMap.scala  (+2 more)
core/src/other/: Animation3DTest.java  AppDirs.java  BaseG3dHudTest.java  BaseG3dTest.java  BulletTest.java  CompressionDecompressionTest.scala  GdxTest.java  Nyah.java  OpenSimplexNoise.java  PerlinNoiseGenerator.java  RectangleProximityTest.scala
core/src/other/audio/: VUClient.java  VUServer.java
desktop/: build.gradle
desktop/src/com/phoenixkahlo/hellcraft/desktop/: BitReverse.java  DesktopLauncher.java  GCNotifier.java
(+451 files in other folders)
